properties([
  parameters([
    [
      $class: 'BuildSelectorParameter',
      defaultSelector: upstream(fallbackToLastSuccessful: true),
      name: 'ENVIRONMENT',
      description: 'desc',
      name: 'copyArtifactSelector']])
])

pipeline {
    agent any
    parameters {
        string(name: 'IMAGE_NAME',     defaultValue: 'simple-npm-webapp', description: "Specify the image name")
        string(name: 'CONTAINER_NAME', defaultValue: 'backend',           description: 'Specify the container name')
        string(name: 'PORT_TO_EXPOSE', defaultValue: '4000',              description: 'Specify the port')
    }
    environment {
        DOCKER_REGISTRY = 'maryusmm'
    }

    stages {
        stage('Build docker image') { 
            steps {
                echo "~~~ Replace port to expose with ${}~~~" 
                sh 'sed -i "s/PORT_TO_EXPOSE/"${PORT_TO_EXPOSE}"/g" package.json' 
                sh "docker build --build-arg PORT_TO_EXPOSE=${PORT_TO_EXPOSE} -t $DOCKER_REGISTRY/$IMAGE_NAME:$BUILD_NUMBER ."
            }
        }

        stage('Login to DockerHub') {            
            environment {
                DOCKERHUB_CREDENTIALS = credentials('my-docker-hub-credentials')
            }

            steps{
                sh "docker login -u=${DOCKERHUB_CREDENTIALS_USR} -p=${DOCKERHUB_CREDENTIALS_PSW}"
            }
        }
        stage('Push to Docker Hub') {
           
            steps {
                
                // sh "echo 'push tot dockerhub' "
                sh "docker push $DOCKER_REGISTRY/$IMAGE_NAME:$BUILD_NUMBER"
            }
        }


    }
}
